BOOT_BUTTON	47.78	104.72	179.50	BUTTON_CUSYOMV1	MYBUTTON
C1	139.50	5.85	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	66.38	104.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.45	52.77	90.00	CPH3225A	EAGLE-LTSPICE_C0402
C1_BAT	105.41	50.15	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	104.93	37.65	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	121.13	40.48	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	138.28	5.83	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	119.55	52.70	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	116.85	39.40	90.00	100uF TANT	RCL_CT3528
C4	91.44	31.35	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	140.08	52.23	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	27.87	104.54	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	148.63	55.94	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	52.13	104.62	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	76.58	26.44	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	85.36	49.44	0.00	100nF	EAGLE-LTSPICE_C0402
C9	5.77	100.38	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	62.85	104.71	180.40	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	110.58	50.28	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	49.97	97.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	144.43	52.35	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	11.96	99.42	180.00	PGB1010603MR	DIOC1608X36N
D11	35.93	32.84	90.00	PGB1010603MR	DIOC1608X36N
D12	30.42	33.01	90.00	PGB1010603MR	DIOC1608X36N
D2	105.90	40.42	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	76.73	36.24	0.00	MBR0530	SOD3716X135N
D4	85.41	30.85	0.00	MBR0530	SOD3716X135N
D5	85.50	26.69	0.00	MBR0530	SOD3716X135N
D6	67.71	22.29	0.00	PGB1010603MR	DIOC1608X36N
D7	85.35	65.90	181.40	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	37.86	32.82	90.00	PGB1010603MR	DIOC1608X36N
D9	39.60	50.74	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	83.49	21.46	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	72.01	21.46	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	62.40	18.49	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	60.69	18.67	90.00	1uF/50F	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	81.85	21.47	270.40	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	80.17	21.48	270.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	78.47	21.49	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	76.77	21.51	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	75.43	21.51	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	73.21	21.43	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	46.10	97.70	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	111.79	40.67	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	77.49	14.20	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.16	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	165.79	19.15	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	7.85	89.52	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	76.82	30.86	90.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	144.56	40.49	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	123.77	45.87	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.41	26.99	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	58.29	17.20	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.89	43.04	90.00	100K	RESC1005X40
R10	30.55	29.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	110.55	48.50	180.00	200	RESC1005X40
R1_PINH	142.14	5.89	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	85.27	64.13	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	103.63	40.22	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	58.83	11.63	0.00	2.2	RESC1005X40
R2-PINH	140.85	5.85	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	90.02	62.77	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	145.06	45.56	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	145.01	47.13	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	114.08	46.10	270.00	2K	RESC1005X40
R3	60.70	10.65	269.40	0.47	RESC1005X40
R4	61.08	15.82	0.00	100k	RESC1005X40
R5	37.20	50.67	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	7.97	100.25	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	37.68	29.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	36.17	29.66	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	66.95	27.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.08	104.68	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	44.07	104.55	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	89.48	52.73	270.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.08	104.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	68.41	27.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	19.56	104.51	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	139.72	11.46	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	58.28	10.36	180.00		SJ
TP1	152.54	4.08	0.00	TPTP20R	TP20R
TP10	1.02	69.18	0.00	TPTP20R	TP20R
TP11	45.13	2.67	0.00	TPTP20R	TP20R
TP12	30.28	45.44	0.00	TPTP20R	TP20R
TP13	148.21	4.17	0.00	TPTP20R	TP20R
TP14	133.67	64.87	0.00	TPTP20R	TP20R
TP15	0.83	76.89	0.00	TPTP20R	TP20R
TP16	39.66	3.35	0.00	TPTP20R	TP20R
TP17	50.15	2.70	0.00	TPTP20R	TP20R
TP2	165.69	40.06	0.00	TPTP20R	TP20R
TP3	77.02	96.95	0.00	TPTP20R	TP20R
TP4	133.71	61.77	0.00	TPTP20R	TP20R
TP5	80.24	96.83	0.00	TPTP20R	TP20R
TP6	0.79	73.09	0.00	TPTP20R	TP20R
TP7	57.41	29.82	0.00	TPTP20R	TP20R
TP8	165.58	36.35	0.00	TPTP20R	TP20R
TP9	83.40	96.91	0.00	TPTP20R	TP20R
U1	41.94	57.18	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	14.79	55.91	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	82.58	57.16	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	125.17	52.69	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	115.58	49.56	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
